<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="#go语言下的http包go web hello world: package main import (    “io”    “net/http”) func main() {    http.HandleFunc(“/“, sayhello)    http.ListenAndServe(“:8080”, nil)} func sayhello(w http.ResponseWriter,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/26/go语言下的http包/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#go语言下的http包go web hello world: package main import (    “io”    “net/http”) func main() {    http.HandleFunc(“/“, sayhello)    http.ListenAndServe(“:8080”, nil)} func sayhello(w http.ResponseWriter,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-26T08:37:20.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#go语言下的http包go web hello world: package main import (    “io”    “net/http”) func main() {    http.HandleFunc(“/“, sayhello)    http.ListenAndServe(“:8080”, nil)} func sayhello(w http.ResponseWriter,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-go语言下的http包" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2018/05/26/go语言下的http包/" class="article-date">
	  <time datetime="2018-05-26T08:15:35.989Z" itemprop="datePublished">五月 26, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>#go语言下的http包<br>go web hello world:</p>
<p>package main</p>
<p>import (<br>    “io”<br>    “net/http”<br>)</p>
<p>func main() {<br>    http.HandleFunc(“/“, sayhello)<br>    http.ListenAndServe(“:8080”, nil)<br>}</p>
<p>func sayhello(w http.ResponseWriter, r *http.Request) {<br>    io.WriteString(w, “hello world”)<br>}</p>
<p>首先注册一个sayhello函数给“/”，当浏览器浏览“/”的时候，会调用sayhello函数<br>其次开始监听和服务，“:8080”表示本机所有的ip地址的8080<br>查询ListenAndServe的文档可知，第2个参数是一个Hander<br>Hander是啥呢，它是一个接口。这个接口很简单，只要某个struct有ServeHTTP(http.ResponseWriter, *http.Request)这个方法，那这个struct就自动实现了Hander接口<br>那就ServeHTTP方法，他需要2个参数，一个是http.ResponseWriter，另一个是http.Request<br>往http.ResponseWriter写入什么内容，浏览器的网页源码就是什么内容<br>http.Request里面是封装了，浏览器发过来的请求（包含路径、浏览器类型等等）</p>
<p><a href="https://gowalker.org/net/http#ListenAndServe" target="_blank" rel="noopener">https://gowalker.org/net/http#ListenAndServe</a></p>
<p>认识http.ResponseWriter</p>
<p>把 “网页未找到”的代码改一下，让大家认识一下http.ResponseWriter<br>看清楚了，ServeHTTP方法是自己写的啊，自己去实现</p>
<p>package main</p>
<p>import (<br>    “io”<br>    “net/http”<br>)</p>
<p>type a struct{}</p>
<p>func (<em>a) ServeHTTP(w http.ResponseWriter, r </em>http.Request) {<br>    io.WriteString(w, “hello world version 1.”)<br>}</p>
<p>func main() {<br>    http.ListenAndServe(“:8080”, &amp;a{})//第2个参数需要实现Hander的struct，a满足<br>}<br>访问localhost:8080的话，可以看到“hello world version 1.”<br>访问localhost:8080/abc的话，可以看到“hello world version 1.”<br>访问localhost:8080/123的话，可以看到“hello world version 1.”<br>事实上访问任何路径都是“hello world version 1.”</p>
<p>哦，原来是这样，当http.ListenAndServe(“:8080”, &amp;a{})后，开始等待有访问请求<br>一旦有访问请求过来，http包帮我们处理了一系列动作后，最后他会去调用a的ServeHTTP这个方法，并把自己已经处理好的http.ResponseWriter, <em>http.Request传进去<br>而a的ServeHTTP这个方法，拿到</em>http.ResponseWriter后，并往里面写东西，客户端的网页就显示出来了</p>
<p>认识*http.Request</p>
<p>现在把上面的代码再改一下，让大家认识一下*http.Request</p>
<p>package main</p>
<p>import (<br>    “io”<br>    “net/http”<br>)</p>
<p>type a struct{}</p>
<p>func (<em>a) ServeHTTP(w http.ResponseWriter, r </em>http.Request) {<br>    path := r.URL.String() //获得访问的路径<br>    io.WriteString(w, path)<br>}</p>
<p>func main() {<br>    http.ListenAndServe(“:8080”, &amp;a{})//第2个参数需要实现Hander接口的struct，a满足<br>}<br>现在<br>访问localhost:8080的话，可以看到“/”<br>访问localhost:8080/abc的话，可以看到“/abc”<br>访问localhost:8080/123的话，可以看到“/123”</p>
<p>最傻的网站</p>
<p>如果再加上一些判断的话，一个最傻的可运行网站就出来了，如下</p>
<p>package main</p>
<p>import (<br>    “io”<br>    “net/http”<br>)</p>
<p>type a struct{}</p>
<p>func (<em>a) ServeHTTP(w http.ResponseWriter, r </em>http.Request) {<br>    path := r.URL.String()<br>    switch path {<br>    case “/“:<br>        io.WriteString(w, “</p><h1>root</h1><a href="\"abc\"">abc</a>“)<br>    case “/abc”:<br>        io.WriteString(w, “<h1>abc</h1><a href="\"/\"">root</a>“)<br>    }<br>}<p></p>
<p>func main() {<br>    http.ListenAndServe(“:8080”, &amp;a{})//第2个参数需要实现Hander接口的struct，a满足<br>}<br>运行后，可以看出，一个case就是一个页面<br>如果一个网站有上百个页面，那是否要上百个case？<br>很不幸，是的<br>那管理起来岂不是要累死？<br>要累死，不过，还好有ServeMux</p>
<p>用ServeMux拯救最傻的网站</p>
<p>现在来介绍ServeMux</p>
<p>ServeMux大致作用是，他有一张map表，map里的key记录的是r.URL.String()，而value记录的是一个方法，这个方法和ServeHTTP是一样的，这个方法有一个别名，叫HandlerFunc<br>ServeMux还有一个方法名字是Handle，他是用来注册HandlerFunc 的<br>ServeMux还有另一个方法名字是ServeHTTP，这样ServeMux是实现Handler接口的，否者无法当http.ListenAndServe的第二个参数传输</p>
<p>package main</p>
<p>import (<br>    “net/http”<br>    “io”<br>)</p>
<p>type b struct{}</p>
<p>func (<em>b) ServeHTTP(w http.ResponseWriter, r </em>http.Request) {<br>    io.WriteString(w, “hello”)<br>}<br>func main() {<br>    mux := http.NewServeMux()<br>    mux.Handle(“/h”, &amp;b{})<br>    http.ListenAndServe(“:8080”, mux)<br>}</p>
<p>解释一下<br>mux := http.NewServeMux():新建一个ServeMux。<br>mux.Handle(“/“, &amp;b{}):注册路由，把”/“注册给b这个实现Handler接口的struct，注册到map表中。<br>http.ListenAndServe(“:8080”, mux)第二个参数是mux。<br>运行时，因为第二个参数是mux，所以http会调用mux的ServeHTTP方法。<br>ServeHTTP方法执行时，会检查map表（表里有一条数据，key是“/h”，value是&amp;b{}的ServeHTTP方法）<br>如果用户访问/h的话，mux因为匹配上了，mux的ServeHTTP方法会去调用&amp;b{}的 ServeHTTP方法，从而打印hello<br>如果用户访问/abc的话，mux因为没有匹配上，从而打印404 page not found</p>
<p>ServeMux就是个二传手！</p>
<p>ServeMux的HandleFunc方法</p>
<p>发现了没有，b这个struct仅仅是为了装一个ServeHTTP而存在，所以能否跳过b呢，ServeMux说：可以<br>mux.HandleFunc是用来注册func到map表中的</p>
<p>package main</p>
<p>import (<br>    “net/http”<br>    “io”<br>)</p>
<p>func main() {<br>    mux := http.NewServeMux()<br>    mux.HandleFunc(“/h”, func(w http.ResponseWriter, r <em>http.Request) {<br>        io.WriteString(w, “hello”)<br>    })<br>    mux.HandleFunc(“/bye”, func(w http.ResponseWriter, r </em>http.Request) {<br>        io.WriteString(w, “byebye”)<br>    })<br>    mux.HandleFunc(“/hello”, sayhello)<br>    http.ListenAndServe(“:8080”, mux)<br>}</p>
<p>func sayhello(w http.ResponseWriter, r *http.Request) {<br>    io.WriteString(w, “hello world”)<br>}</p>
<p>ServeMux的白话解释</p>
<p>如果把http服务想象成一个公司的话<br>没有ServeMux的话，就像这个公司只有1个人–老板，什么事情都是由老板来做（自己写switch）<br>包括做业务（“/sales”），做帐（“/account”），内勤（“/management”），扫地（“/cleaner”）</p>
<p>后来老板招了4个人，负责上面的4件事情，那老板要做的就是根据情况转发就是了，比如做业务的事情，自己就不用去跑客户了，交给销售经理去做，并给销售经理一些资源（包括客户名称地址什么的）<br>上面代码里的type b struct{}就是个销售经理，资源就是w http.ResponseWriter, r *http.Request，老板要工作的就是ServeMux要做的工作</p>
<p>以上的代码就做了一层转发，老板给销售经理事情后，销售经理去跑客户了，也就结束了</p>
<p>实际生活中，销售经理不会自己去跑客户的，他也会把接来的活转给更下面的业务员<br>那时，销售经理自己也变成一个ServeMux了</p>
<p>所以为了可以ServeMux套ServeMux，需要改造一下ServeMux的ServeHTTP，改完后可以嵌套无限层，把要做的事情不断的细化<br>到最后要真正做事情的人，只需要关心自己要做的事情就可以了，自己做自己份内的事，一个大公司就运作起来了</p>
<p>回到开头</p>
<p>回到开头，有让大家先忘掉http.HandleFunc(“/“, sayhello)<br>请先忘记引子里的http.HandleFunc(“/“, sayhello)，这个要到很后面才提到</p>
<p>当http.ListenAndServe(“:8080”, nil)的第2个参数是nil时<br>http内部会自己建立一个叫DefaultServeMux的ServeMux，因为这个ServeMux是http自己维护的，如果要向这个ServeMux注册的话，就要用http.HandleFunc这个方法啦，现在看很简单吧</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'images/wechat.jpg',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/28/Unmarshal及json标签和marshal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/05/21/POW共识算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">abc</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
