<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="012 公钥加密公钥密码又称为非对称密码，拥有公钥密码的用户分别拥有加密密钥和解密密钥。通过加密密钥不能得到解密密钥。并且加密密钥是公开的。 什么是密钥配送问题在现实世界中使用对称密码时，我们一定会遇到密钥配送问题( key distribution problem)。 假如 A 给 B 写了一封情书，并使用对称加密，如果不讲加密密钥发送给B，B是无法查看情书的，如果将密钥和情书一起发送给B，就容">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/17/012+公钥加密/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="012 公钥加密公钥密码又称为非对称密码，拥有公钥密码的用户分别拥有加密密钥和解密密钥。通过加密密钥不能得到解密密钥。并且加密密钥是公开的。 什么是密钥配送问题在现实世界中使用对称密码时，我们一定会遇到密钥配送问题( key distribution problem)。 假如 A 给 B 写了一封情书，并使用对称加密，如果不讲加密密钥发送给B，B是无法查看情书的，如果将密钥和情书一起发送给B，就容">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://olgjbx93m.bkt.clouddn.com/20180117-065945.png">
<meta property="og:updated_time" content="2018-05-17T07:08:48.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="012 公钥加密公钥密码又称为非对称密码，拥有公钥密码的用户分别拥有加密密钥和解密密钥。通过加密密钥不能得到解密密钥。并且加密密钥是公开的。 什么是密钥配送问题在现实世界中使用对称密码时，我们一定会遇到密钥配送问题( key distribution problem)。 假如 A 给 B 写了一封情书，并使用对称加密，如果不讲加密密钥发送给B，B是无法查看情书的，如果将密钥和情书一起发送给B，就容">
<meta name="twitter:image" content="http://olgjbx93m.bkt.clouddn.com/20180117-065945.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-012+公钥加密" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2018/05/17/012+公钥加密/" class="article-date">
	  <time datetime="2018-05-17T07:08:48.764Z" itemprop="datePublished">五月 17, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="012-公钥加密"><a href="#012-公钥加密" class="headerlink" title="012 公钥加密"></a>012 公钥加密</h1><p>公钥密码又称为非对称密码，拥有公钥密码的用户分别拥有加密密钥和解密密钥。通过加密密钥不能得到解密密钥。并且加密密钥是公开的。</p>
<h2 id="什么是密钥配送问题"><a href="#什么是密钥配送问题" class="headerlink" title="什么是密钥配送问题"></a>什么是密钥配送问题</h2><p>在现实世界中使用对称密码时，我们一定会遇到密钥配送问题( key distribution problem)。</p>
<p>假如 A 给 B 写了一封情书，并使用对称加密，如果不讲加密密钥发送给B，B是无法查看情书的，如果将密钥和情书一起发送给B，就容易被攻击者截获。</p>
<p><strong>密钥必须要发送，但又不能发送</strong>，这就是对称密码的密钥配送问题。</p>
<p>解决密钥配送问题的方法：</p>
<ul>
<li>通过事先共享密钥来解决</li>
<li>通过密钥分配中心来解决</li>
<li>通过Diffie-Hellman密钥交换来解决</li>
<li>通过公钥密码来解决</li>
</ul>
<h3 id="通过事先共享密钥来解决"><a href="#通过事先共享密钥来解决" class="headerlink" title="通过事先共享密钥来解决"></a>通过事先共享密钥来解决</h3><p>密钥配送问题最简单的一种解决方法，就是事先用安全的方式将密钥交给对方，这称为密钥的事先共享。 事先共享的局限性:</p>
<ul>
<li>需要一种安全的方式将密钥交给对方。</li>
<li>即便能够实现事先共享密钥，但在人数很多的情况下，通信所需要的密钥数量也会增大。</li>
</ul>
<h3 id="通过密钥分配中心来解决"><a href="#通过密钥分配中心来解决" class="headerlink" title="通过密钥分配中心来解决"></a>通过密钥分配中心来解决</h3><p>如果所有参与加密通信的人都需要事先共享密钥，则密钥的数量会变得巨大，这样额情况下就可以使用密钥分配中心（Key Distribution Center，KDC）来解决密钥配送问题。当需要进行加密通信时，密钥分配中心会生成一个通信密钥，每个人只要和密钥分配中心事先共享密钥就可以了。有多少个人进行通信分配中心就保存了多少密钥。</p>
<p>局限性：</p>
<ul>
<li><p>随着通信人数的增加，密钥分配中心的负荷也会随之增加。如果密钥分配中心计算机发生故障，所有的加密通信就会瘫痪。</p>
</li>
<li><p>如果主动攻击者入侵了密钥分配中心计算机，并盗取了密钥数据库，所有人的加密通信都会被破译。</p>
</li>
</ul>
<h3 id="通过Diffie-Hellman密钥交换来解决"><a href="#通过Diffie-Hellman密钥交换来解决" class="headerlink" title="通过Diffie-Hellman密钥交换来解决"></a>通过Diffie-Hellman密钥交换来解决</h3><p>在Diffie-Hellman密钥交换中，进行加密通信的双方需要交换一些信息，而这些信息即便被窃听者听到也没有关系。<br>根据所交换的信息，双方可以各自生成相同的密钥，而窃听者却无法生成相同的密钥。窃听者虽然能够窃听到双方交换的信息但却无法根据这些信息生成和双方相同的密钥。</p>
<h3 id="通过公钥密码来解决"><a href="#通过公钥密码来解决" class="headerlink" title="通过公钥密码来解决"></a>通过公钥密码来解决</h3><h2 id="什么是公钥密码"><a href="#什么是公钥密码" class="headerlink" title="什么是公钥密码"></a>什么是公钥密码</h2><p>公钥密码( public-key cryptography)，又称为非对称密码，密钥分为加密密钥和解密密钥两种。发送者用加密密钥对消息进行加密，接收者用解密密钥对密文进行解密。</p>
<p>加密密钥和解密密钥的区别：</p>
<ul>
<li>发送者只需要加密密钥</li>
<li>接收者只需要解密密钥</li>
<li>解密密钥不可以被窃听者获取</li>
<li>加密密钥被窃听者获取也没问题</li>
</ul>
<p>解密密钥从一开始就是由接收者自己保管的，因此只要将加密密钥发给发送者就可以解决<strong>密钥配送问题</strong>了，而根本不需要配送解密密钥。</p>
<h2 id="公钥通信的流程"><a href="#公钥通信的流程" class="headerlink" title="公钥通信的流程"></a>公钥通信的流程</h2><p>我们还是假设Alice要给Bob发送一条消息，Alice是发送者，Bob 是接收者，而这次窃听者Eve依然能够窃听到他们之间<br>的通信内容。</p>
<p>在公钥密码通信中，通信过程是由接收者Bob来启动的。</p>
<ol>
<li><p>Bob生成一个包含公钥和私钥的密钥对。私钥由Bob自行妥善保管。</p>
</li>
<li><p>Bob 将自己的公钥发送给Alice。</p>
<p> Bob的公钥被窃听者Eve截获也没关系。<br> 将公钥发送给Alice,表示Bob请Alice用这个公钥对消息进行加密并发送给他。</p>
</li>
<li><p>Alice用Bob的公钥对消息进行加密。</p>
<p> 加密后的消息只有用Bob的私钥才能够解密。虽然Alice拥有Bob 的公钥，但用Bob的公钥是无法对密文进行解密的。</p>
</li>
<li><p>Alice将密文发送给Bob。</p>
<p> 密文被窃听者Eve截获也没关系。Eve可能拥有Bob的公钥，但是用Bob的公钥是无法进行解密的。</p>
</li>
<li><p>Bob用自己的私钥对密文进行解密</p>
</li>
</ol>
<p>公钥通信的流程图：</p>
<p><img src="http://olgjbx93m.bkt.clouddn.com/20180117-065945.png" alt=""></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'images/wechat.jpg',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/19/对称加密和非对称加密/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/05/02/Golang细节汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">go语言细节及重点汇总</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#012-公钥加密"><span class="nav-number">1.</span> <span class="nav-text">012 公钥加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是密钥配送问题"><span class="nav-number">1.1.</span> <span class="nav-text">什么是密钥配送问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过事先共享密钥来解决"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过事先共享密钥来解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过密钥分配中心来解决"><span class="nav-number">1.1.2.</span> <span class="nav-text">通过密钥分配中心来解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Diffie-Hellman密钥交换来解决"><span class="nav-number">1.1.3.</span> <span class="nav-text">通过Diffie-Hellman密钥交换来解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过公钥密码来解决"><span class="nav-number">1.1.4.</span> <span class="nav-text">通过公钥密码来解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是公钥密码"><span class="nav-number">1.2.</span> <span class="nav-text">什么是公钥密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥通信的流程"><span class="nav-number">1.3.</span> <span class="nav-text">公钥通信的流程</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
