<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="/js/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="虚拟货币的认识##初识比特币   比特币的出现确实是一个挑战时代底线的一个新鲜事物，它几乎颠覆了人民的传统观念，我刚开始接触它的时候非常抵触，当慢慢地融入到这个圈里，并开始学习真正的区块链，看了很多这方面的书籍和研究比特币及以太坊的源码，了解了大家常说的“去中心化”，“分布式”，“P2P交易”，“数据加密”,”数字签名”，“公链”，“私链”等等,以及炒币词汇，如“割韭菜”，“梭哈”，“割肉”，“代">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/11/虚拟货币的认识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虚拟货币的认识##初识比特币   比特币的出现确实是一个挑战时代底线的一个新鲜事物，它几乎颠覆了人民的传统观念，我刚开始接触它的时候非常抵触，当慢慢地融入到这个圈里，并开始学习真正的区块链，看了很多这方面的书籍和研究比特币及以太坊的源码，了解了大家常说的“去中心化”，“分布式”，“P2P交易”，“数据加密”,”数字签名”，“公链”，“私链”等等,以及炒币词汇，如“割韭菜”，“梭哈”，“割肉”，“代">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-11T09:29:23.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="虚拟货币的认识##初识比特币   比特币的出现确实是一个挑战时代底线的一个新鲜事物，它几乎颠覆了人民的传统观念，我刚开始接触它的时候非常抵触，当慢慢地融入到这个圈里，并开始学习真正的区块链，看了很多这方面的书籍和研究比特币及以太坊的源码，了解了大家常说的“去中心化”，“分布式”，“P2P交易”，“数据加密”,”数字签名”，“公链”，“私链”等等,以及炒币词汇，如“割韭菜”，“梭哈”，“割肉”，“代">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-虚拟货币的认识" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
    <div class="article-meta">
      
	Posted on <a href="/2018/06/11/虚拟货币的认识/" class="article-date">
	  <time datetime="2018-06-11T09:21:56.696Z" itemprop="datePublished">六月 11, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="虚拟货币的认识"><a href="#虚拟货币的认识" class="headerlink" title="虚拟货币的认识"></a>虚拟货币的认识</h1><p>##初识比特币</p>
<p>  比特币的出现确实是一个挑战时代底线的一个新鲜事物，它几乎颠覆了人民的传统观念，我刚开始接触它的时候非常抵触，当慢慢地融入到这个圈里，并开始学习真正的区块链，看了很多这方面的书籍和研究比特币及以太坊的源码，了解了大家常说的“去中心化”，“分布式”，“P2P交易”，“数据加密”,”数字签名”，“公链”，“私链”等等,以及炒币词汇，如“割韭菜”，“梭哈”，“割肉”，“代币”，“法币”，“庄家”，“挖矿”等等。更是通过炒币巨亏，使自己变得更加强大了，而且自己已经变成了一个虚拟货币的信仰者。</p>
<p>##简单介绍学习和研究的东西</p>
<p>1.去中心化：存储数据到足够多的节点上，而且这些存储的数据是一样的，这样就保证了数据的一致性。如果想更改数据，那么理论上你需要更改超过51%的节点上的数据，那么所有节点将会改变原来的数据，更改成功。可是你想改变超过51%的节点数据根本不可能，成本不可估算。这就是区块链数据的不可篡改性，也就是去中心化。</p>
<p>2.挖矿：挖矿的共识算法主要有pow，pos，dpos。现在大部分挖矿算法是pow。按比特币分析：比特币的总量是2100万个。原理是每隔大约10分钟产生一个区块，也就是每次产生一个区块需要耗时10分钟左右。在这个产生新区块的10分钟时间内。这个10分钟的来源就是挖矿的时间。现在挖矿难度是生成的有效hash值前面满足19个0，当然这个难度值是变化的，总体保证挖矿时间维持在10分钟左右。同时挖矿的奖励每隔4年减半1次。在这挖矿的10分中内有很多笔交易需要打包，这些交易有之前的也有现在正在产生的。通过一些算法考量这些打包好的数据哪些先被放到区块里，哪些继续留在交易池里。挖矿时间开始，那么数据将停止存储，运用sha256加密方法给当前区块进行hash运算，一直得到有效hash值，标志着该区块成为有效的区块，也就是挖矿出来的新的区块。将该区块存储到区块链上。</p>
<p> 3.P2P交易：这个很容易理解，就是用户之间进行的交易，不存在什么中介，中间转移。1对1交易。</p>
<p>  4.数据加密：类型有对称加密和非对称加密。对称加密就是可以对明文加密成密文，也可以将密文解密成明文，也就是公钥加密，私钥解密。往往用在数据签名验签，传输文件，存储数据等。非对称加密主要用在生成钱包上面，如下边解析：<br>              创建一个钱包地址<br>        1）生成一对公钥和私钥<br>        2）想要获取地址，可以通过公钥进行Base58编码<br>        3）想要别人给我转账，把地址给别人，对地址进行反编码，变成公钥。将公钥和数据进行签名<br>        4）通过私钥进行解密，解密是单方向的，只有拥有私钥的人才能解密</p>
<p>5.分布式账本：目前eos拥有21个超级节点，目的是更快的存储和同步数据。这21个超级节点谁成为主节点的顺序是随机的，为的是防止他们篡改数据。每个超级节点自己本身是自己覆盖区域的主节点，其他节点向其递交数据，当递交的数据超过51%的节点都有存储后，该数据才有效，那么主节点存储该数据，同时不断给那些没存储该数据的节点发送信号，让它更新数据，保证和主节点数据一致。</p>
<p>6.公链，私链，联盟链：公有链是指全世界任何人都可读取的、任何人都能发送交易且交易能获得有效确认的、任何人都能参与其中共识过程的区块链——共识过程决定哪个区块可被添加到区块链中和明确当前状态。公有链通常被认为是“完全去中心化”的。私有链是公司内部或者社团内部使用的区块链。联盟链也就是约定好的几家公司或社团内部使用的区块链。<br>    公有链：对所有人开放，任何人都可以参与;<br>    联盟链：对特定的组织团体开放;<br>    私有链：对单独的个人或实体开放。</p>
<p>7.区块链层级结构：整体结构包括有6个，包括数据层，网络层，共识层，激励层，合约层，应用层。其中数据层，网络层，共识层是构建区块链技术的必要元素，这三个缺少任何一层，都不能成为真正意义上的区块链技术。另外三层则在不同项目，可以各不相同。激励层就是设计激励政策，鼓励用户参与到区块链生态中；合约层一般指“智能合约”，它是一套可以自动执行，随意编写的合约体系。应用层就是区块链上的应用程序，与手机系统上的app类似。</p>
<p>##对初链的了解</p>
<p>通过浏览初链白皮书和黄皮书，感觉项目整体很不错，深入运用区块链技术，将部分应用部署在平台上。初链团队是一个靠谱的团队，通过这次活动集结区块链人才，集思广益，定有很好的未来。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'images/wechat.jpg',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/02/Golang细节汇总/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">go语言细节及重点汇总</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟货币的认识"><span class="nav-number">1.</span> <span class="nav-text">虚拟货币的认识</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
